@font-face {
    font-family: Roboto;
    src: url("./fonts/Roboto-Medium.ttf");
}

body {
    font-family: Roboto;

    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
}

.icon {
    width: 30px;
    height: auto;
    fill: white;
}

.dashboard.icon {
    width: 60px;
    height: auto;
}

.sidebar {
    background-color: #B91C1C;
    padding: 0 24px;
    color: white;

    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: minmax(50px,100px) minmax(300px,350px) minmax(300px,350px);
}

.link-container {
    display: grid;
    justify-content: center;
    margin-left: 16px;
}

.link-container.one {
    grid-row: 2;
    grid-template-rows: repeat(6, minmax(40px, 50px));
}

.link-container.two {
    grid-row: 3;
    grid-template-rows: repeat(3, minmax(40px, 50px));
}

.link-container > div, .sidebar > h1 {
    grid-column: 1 / 3;

    display: grid;
    grid-template-columns: auto 1fr;
    gap: 24px;
    align-items: center;
}

.sidebar > h1 {
    font-size: 32px;
    margin-bottom: 50px;
}

.link-container div a {
    text-decoration: none;
    font-size: 24px;
    color: white;
}

.sidebar > h1, .sidebar > div {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.sidebar > div {
    height: 32px;
    width: auto;
}

.header {
    height: 30px;
    width: auto;

    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header-top {
    padding: 20px;
    padding-top: 12px;

    grid-row: 1;
    display: grid;
    grid-template-columns: 2.5fr 0.5fr 1fr;
    gap: 20px;
}

.search-bar {
    grid-column: 1;
    gap: 16px;
}

.search-bar > input {
    border-radius: 50px;
    background-color: #e5e5e5;
    border: 0;
    font-size: 16px;
    flex: 1;
    padding: 8px 12px;
}

.notifications {
    grid-column: 3;

    font-size: 16px;
    justify-content: flex-end;
    padding-right: 20px;
    gap: 16px;
}

.header-top > div {
    display: flex;
    align-items: center;
}

.header-top .profile-photo {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    border: 1px solid black;
}

.header-bottom {
    grid-row: 2;

    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header-bottom > div {
    display: grid;
}

.header-greeting {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 4px;
}

.header-greeting > img {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;

    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.header.message, .header.name {
    grid-column: 2;
    display: flex;
}

.header.message {
    grid-row: 1;
    align-self: end;
    align-items: flex-end;
    font-size: 16px;
}

.header.name {
    grid-row: 2;
    align-items: flex-start;
    font-size: 24px;
    font-weight: bold;
}

.header-buttons {
    grid-template-columns: repeat(3, auto);
}

.main-content {
    grid-column: 2;
    grid-row: 2;

    display: grid;
    grid-template-columns: 2fr 1fr;
}

.project-section {
    grid-column: 1;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,300px));
}

.card-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.announcement-trending-section {
    grid-column: 2;
    
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcment-container {
    grid-row: 1;
}

.announcment-container > div {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.trending-container {
    grid-row: 2;
}

.trending-container > div {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}